
def floyd(adjmatrix,N):
    matrix=adjmatrix.copy()
    for k in range(N):
        for i in range(N):
            for j in range(N):
                if matrix[i][k] != float('inf') and matrix[k][j] !=float('inf') and (matrix[i][k] + matrix[k][j] < matrix[i][j]):
                    matrix[i][j]=matrix[i][k] + matrix[k][j]
            if matrix[i][i] <0:
                print("Negative weight cycle found")
                return
    printSolution(matrix,N)

def printSolution(matrix,N):
    for i in range(N):
        for j in range(N):
            if matrix[i][j] ==M:
                print("INF",end=" ")
            else:
                print(matrix[i][j],end=" ")
        print(" ")
M=float('inf')
N=4
matrix=[
    [0,M,3,M],
    [2,0,M,M],
    [M,7,0,1],
    [6,M,M,0]
]
floyd(matrix,N)
