def printSolution(cost,N):
    for i in range(N):
        for j in range(N):
            if cost[i][j] ==M:
                print("INF",end=" ")
            else:
                print(cost[i][j],end=" ")
        print(" ")

def floyd(adjmatrix,N):
    cost=adjmatrix.copy()
    for k in range(N):
        for i in range(N):
            for j in range(N):
                if cost[i][k] != float('inf') and cost[k][j] !=float('inf') and (cost[i][k] + cost[k][j] < cost[i][j]):
                    cost[i][j]=cost[i][k] + cost[k][j]
            if cost[i][i] <0:
                print("Negative weight cycle found")
                return
    printSolution(cost,N)
M=float('inf')
N=4
adjmatrix=[
    [0,M,3,M],
    [2,0,M,M],
    [M,7,0,1],
    [6,M,M,0]
]
floyd(adjmatrix,N)
