def merge(arr, lb, mid, ub):
    n1 = mid-lb+1
    n2 = ub-mid
    larr = [0]*(n1)
    rarr = [0]*(n2)
    for i in range(n1):
        larr[i] = arr[lb+i]
    for j in range(n2):
        rarr[j] = arr[mid+1+j]
    i = 0
    j = 0
    k = lb
    while i < n1 and j < n2:
        if larr[i] <= rarr[j]:
            arr[k] = larr[i]
            i += 1
        else:
            arr[k] = rarr[j]
            j += 1
        k += 1
    while (i < n1):
        arr[k] = larr[i]
        i += 1
        k += 1
    while (j < n2):
        arr[k] = rarr[j]
        j += 1
        k += 1


def mergesort(a, lb, ub):
    if lb < ub:
        mid = (lb+ub)//2
        mergesort(a, lb, mid)
        mergesort(a, mid+1, ub)
        merge(a, lb, mid, ub)


n = int(input("Enter number of elements: "))
a = []
for i in range(n):
    a.append(int(input()))
print("Elements are: ", a)
mergesort(a, 0, len(a)-1)
print("Sorted Elements are: ", a)
